<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
    <link rel="shortcut icon" href="../../Imagens/Logo.png" type="Logo Vinheria Agnello">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .company-logo {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .company-info {
            text-align: center;
        }
        .company-info h1 {
            margin-bottom: 10px;
        }
        .company-info p {
            margin-bottom: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    
<div class="container">
    <img class="company-logo" src="logoempresa.png" alt="Logo da Empresa">
    <div class="company-info">
        <h1>Vinheria Agnello </h1>
      <p><strong>Localização:</strong> São Paulo, São Paulo, Brasil</p>
        <p><strong>Telefone:</strong> (11) 99999-9999</p>
        <p><strong>E-mail:</strong> contato@vinheriaagnello.com</p>
        <h2>Sobre a Empresa</h2>
        <p> A Vinheria agnello é uma empresa que foi criada com o intuito de fazer com que os clientes sempre saiam satisfeitos do local
            com o seu vinho de preferência, mesmo que não saiba de qual a preferencia, nós o iniciamos nossas atividades em São Paulo há
           mais de 15 anos, e desde o começo nós apoiamos totalmente a ideia de que o profissional em que atender o cliente tem os
           melhores preparos para ter um atendimento ao cliente perfeito  e nós sempre queremos ter a maior proximidade ao cliente
           para o atendimento ser o melhor possivel ao cliente. </p>
        <p>Temos atendedores que são experientes do mundo dos vinhos, e usam esse conhecimento no atendimento dos clientes e usam
            as informações obtidas no conhecimento com recomendações e dicas.</p>
    </div>
</div>

</body>
</html>